<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="y40-hv-y12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YSEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OPT-DN-72L">
                                <rect key="frame" x="107" y="121" width="163" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_noImage"/>
                                <connections>
                                    <action selector="imgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fb-ai-rbE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How about ur day?" textAlignment="natural" id="y2h-TS-RfC">
                                <rect key="frame" x="25" y="303" width="330" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rzc-h8-OtA">
                                <rect key="frame" x="20" y="76" width="244" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0I-Fn-QyL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9uF-Uy-59m">
                            <connections>
                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="DQr-fN-AQm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X2A-jy-V5X">
                            <connections>
                                <action selector="DonePressed:" destination="BYZ-38-t0r" id="rHm-Wv-boh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="iom-SK-6N0" id="glg-Mb-YoV"/>
                        <outlet property="averageButton" destination="x8l-9Z-Xbv" id="blS-yS-GED"/>
                        <outlet property="badButton" destination="IVN-tR-sjE" id="wrG-ig-nZm"/>
                        <outlet property="dateLabel" destination="rzc-h8-OtA" id="Mds-mk-VKU"/>
                        <outlet property="goodButton" destination="Gca-TY-dbm" id="zLz-c6-YuB"/>
                        <outlet property="imgButton" destination="OPT-DN-72L" id="OZ7-RL-KTt"/>
                        <outlet property="textView" destination="y2h-TS-RfC" id="Ddw-xP-Zj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iom-SK-6N0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x8l-9Z-Xbv">
                            <rect key="frame" x="125" y="0.0" width="125" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="7" minY="2" maxX="-7" maxY="7"/>
                            <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="cloudy_black.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="averageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7q-XI-Jdc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gca-TY-dbm">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="3" minY="2" maxX="-9" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="sunny_black.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87U-Ge-Cza"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IVN-tR-sjE">
                            <rect key="frame" x="250" y="0.0" width="125" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="-12" maxY="-4"/>
                            <inset key="titleEdgeInsets" minX="-1" minY="-10" maxX="0.0" maxY="-5"/>
                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="snowrain_black.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="badButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gR-vc-oXl"/>
                            </connections>
                        </button>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderWidth">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.boarderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="407.5" y="-416.5"/>
        </scene>
        <!--about-->
        <scene sceneID="YMd-i0-ZIZ">
            <objects>
                <tableViewController id="3Rb-s4-qUe" customClass="YSEntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="553" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rnk-Ip-z2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="553" id="FIr-s9-LDl" customClass="YSTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIr-s9-LDl" id="nnP-Ig-k9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMb-00-0gr">
                                            <rect key="frame" x="33" y="1" width="221" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6oV-Eo-TO2">
                                            <rect key="frame" x="8" y="47" width="359" height="345"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gIi-95-XWd">
                                            <rect key="frame" x="256" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsw-II-Flb">
                                            <rect key="frame" x="8" y="388" width="359" height="142"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="Gsw-II-Flb" id="sIg-QS-9iN"/>
                                    <outlet property="dateLabel" destination="LMb-00-0gr" id="FYs-r2-n9c"/>
                                    <outlet property="mainImgView" destination="6oV-Eo-TO2" id="ovh-74-cJd"/>
                                    <outlet property="moodImgView" destination="gIi-95-XWd" id="ciG-Mq-NSP"/>
                                    <segue destination="j9Q-ee-FAp" kind="modal" identifier="Edit" id="TUo-bz-8jv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Rb-s4-qUe" id="wkd-fe-dEx"/>
                            <outlet property="delegate" destination="3Rb-s4-qUe" id="VEU-Ek-xsk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="about" id="Uu1-uk-CQo">
                        <barButtonItem key="leftBarButtonItem" image="icn_calendar.png" id="QT0-9O-j1n">
                            <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <connections>
                                <segue destination="Ocr-ga-OW5" kind="push" id="ASW-WW-fEh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nz5-j9-Mav">
                            <connections>
                                <segue destination="j9Q-ee-FAp" kind="modal" id="Q0j-L6-btl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTx-1D-sda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="296.5"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="VSm-4a-xqu">
            <objects>
                <viewController id="Ocr-ga-OW5" customClass="YSCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b54-sH-gK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wmg-Bk-2MH">
                                <rect key="frame" x="8" y="477" width="359" height="142"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ail-PS-f4Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Wmg-Bk-2MH" id="5sa-wD-N0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CL-MG-3Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.5" y="1098.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgY-Iv-D1J">
            <objects>
                <navigationController id="y40-hv-y12" customClass="YSNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8B-uD-gpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Rb-s4-qUe" kind="relationship" relationship="rootViewController" id="wxU-Ur-OEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5A-ig-4G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="353.10666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccs-8s-oGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9Q-ee-FAp" customClass="YSNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLx-We-9bJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLD-zs-WjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9k-qV-qAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="-520.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy_black.png" width="50" height="50"/>
        <image name="icn_calendar.png" width="28" height="30"/>
        <image name="icon_noImage" width="47" height="47"/>
        <image name="snowrain_black.png" width="50" height="50"/>
        <image name="sunny_black.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q0j-L6-btl"/>
    </inferredMetricsTieBreakers>
</document>
